<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="w-100 h-70">
        <span class="headerRight btnGray"><i class="fa-solid fa-grip" style="color: #ffffff;"></i>Speaker View</span>
        <span class="headerRight btnGray"><i class="fa-solid fa-maximize" style="color: #ffffff;"></i></span>

    </header>


    <main>
        <div class="d-flex m0a w-90 wrapped j-around">
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            <div class="imgBox relative">
                <img src="https://picsum.photos/280/200">

                <div class="nameBox absolute">
                    <i class="fa-solid fa-microphone-slash"></i>Pinco Pallo
                </div>
            
            </div>
            
            
            
            
            
            
            
        </div>

    </main>


    <footer>

        <div class="d-flex w-100 h-70 bottom j-start">
            
            <div class="footerLeft d-flex w-33">
                <h3 class="pl-20 pr-20 p-20x"><i class="fa-solid fa-microphone fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-angle-up fa-2xs"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-video fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-angle-up fa-2xs"></i></h3>
                              

            </div>
            

            <div class="footerCenter d-flex w-33">
                <h3 class="p-20x"><i class="fa-solid fa-user-plus fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-user-group fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-square-poll-vertical fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-share-from-square fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-angle-up fa-2xs"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-comment fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-record-vinyl fa-2xl"></i></h3>
                <h3 class="pr-20 p-20x"><i class="fa-solid fa-table-cells-large fa-2xl"></i></h3>
                <h3 class="pr-20 p-20"><i class="fa-solid fa-ellipsis fa-2xl"></i></h3>

            </div>

            <div class="footerRight d-flex w-33 j-end ">
                <div class="red p-20 pt-25">
                    End Meeting
                </div>
            </div>
            

        </div>
    </footer>
    
</body>
</html>

<!-- <h3><i class="fa-solid fa-microphone fa-2xl"></i></h3>
                <span><i class="fa-solid fa-angle-up fa-2xs"></i></span>
                <h3><i class="fa-solid fa-video fa-2xl"></i></h3>
                <h3><i class="fa-solid fa-angle-up fa-2xs"></i></h3>
                <h4>Mute</h4>
                <h4>Stop Video</h4> -->

                <!-- <ul class="d-inblock noStyle mt-20">
                    <li><i class="fa-solid fa-microphone fa-2xl"></i></li>
                </ul>
                <ul class="d-inblock noStyle mt-20">
                    <li><i class="fa-solid fa-angle-up fa-2xs"></i></li>
                </ul>
                <ul class="d-inblock noStyle mt-20 ml-50">
                    <li><i class="fa-solid fa-video fa-2xl"></i></li>
                </ul>
                <ul class="d-inblock noStyle mt-20">
                    <li><i class="fa-solid fa-angle-up fa-2xs"></i></li>
                </ul> -->